<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Bree+Serif&amp;subset=latin-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/calc-styles.css">
	<script type="text/javascript" src= "ca-calc.js"></script>
	<style type="text/css">
		input[type=button] {
			width: 2em;  height: 2em;
		}
	</style>

</head>
<body>
<form name="Calculator" class="center-object">
		<table border="4" border-radius="3" align="center">
			<div id="team-name">
			</div>
			<div id="img"></div>
				<!--OUTER BORDER OF CALCULATOR, PANELS-->
				<tr>
						<!--TOP PANEL------>
						<td colspan="2">
								<br>
								<input type="text" maxlength="40" size="30" id="output" name="Display">
						</td>
				</tr>
				<!--END TOP PANEL--->
				<tr>
						<td>

<table>
		<tr>
			<td>
			<input type="button" title="Clear" value="C"  id="c-button" onclick="AllClear();">
			</td>
		</tr>
		<tr>
				<td>
						<input type="button" value="1" onclick="addDigit('1');">
				</td>
				<td>
						<input type="button" value="2" onclick="addDigit('2');">
				</td>
				<td>
						<input type="button" value="3" onclick="addDigit('3');">
				</td>
				<td>
						<input type="button" title="add" value="+" id="calcu-function" onclick="Operate('+');">
				</td>
		</tr>
		<tr>
				<td>
						<input type="button" value="4" onclick="addDigit('4');">
				</td>
				<td>
						<input type="button" value="5" onclick="addDigit('5');">
				</td>
				<td>
						<input type="button" value="6" onclick="addDigit('6');">
				</td>
				<td>
						<input type="button" title="subtract" value="-" id="calcu-function" onclick="Operate('-');">
				</td>
		</tr>
		<tr>
				<td>
						<input type="button" value="7" onclick="addDigit('7');">
				</td>
				<td>
						<input type="button" value="8" onclick="addDigit('8');">
				</td>
				<td>
						<input type="button" value="9" onclick="addDigit('9');">
				</td>
				<td>
						<input type="button" title="multiply" value="*" id="calcu-function" onclick="Operate('*');">
				</td>
		</tr>
		<tr>
				<td>
						<input type="button" value="." onclick="Dot();">
				</td>
				<td>
						<input type="button" value="0" onclick="addDigit('0');">
				</td>
				<td>
						<input type="button" value="=" id="equals" onclick="Calculate();">
				</td>
				<td>
						<input type="button" title="divide" value="/" id="calcu-function" onclick="Operate('/');">
				</td>
		</tr>
	</table>
</table>
</form>


</body>
</html>
