<html>
    <head>
        <title>Simple Microwave</title>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"></link>
        <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
        <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css"></link>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <link rel="stylesheet" href="css/microwave-styles.css"></link>
    </head>
    <body>
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

------------REQUIREMENTS--------------------------------------------------------

            Number buttons 0-9
            Start button
            Cancel button
            Clear Button
            Countdown display
            Done will flash 3 times when count reaches 0

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
        <div class="wrapper">
<!--****************************************************************************
    MICROWAVE BODY
*****************************************************************************-->
            <div class="microwaveContainer">
                <div class="topPanel"></div>
                <div class="microwaveDoor">
                    <div class="glass">
                    </div>
                    <div class="handle">
                    </div>
                </div>





<!--****************************************************************************
    INTERFACE PANEL
*****************************************************************************-->
                <div class="interfaceContainer">
                    <!-- This will display the timer value -->
                    <div class="outputContainer">
                        <h4 id="outputTimer"></h4>
                    </div>

                    <div class="buttonContainer">
                          <!-- Adding the buttons -->
                        <div class="buttonRow">
                            <button id="one" value="1" class="numbers">1</button>
                            <button id="two" value="2" class="numbers">2</button>
                            <button id="three" value="3" class="numbers">3</button>
                        </div>

                        <div class="buttonRow">
                            <button id="four" value="4" class="numbers">4</button>
                            <button id="five" value="5" class="numbers">5</button>
                            <button id="six" value="6" class="numbers">6</button>
                        </div>

                        <div class="buttonRow">
                           <button id="seven" value="7" class="numbers">7</button>
                           <button id="eight" value="8" class="numbers">8</button>
                           <button id="nine" value="9" class="numbers">9</button>
                       </div>

                        <div class="buttonRow">
                           <button id="zero" value="0" class="numbers">0</button>
                       </div>

                        <div class="buttonBottomRow">
                           <button id="start" value="Start">START</button>
                           <button id="stop" value="Stop">STOP</button>
                           <button id="clear" value="Clear">CLEAR</button>
                        </div>
                        <!-- Make this button centered underneith the eight -->

                    </div>
                </div>
                <div class="bottomPanel"></div>
            </div>
        </div>

    </body>
    <script src="microwave.js"></script>
</html>
